

'#navBar': {
    title: L("register_title"),
    backgroundColor: Alloy.CFG.style.color.primaryColor
}

'.logo': {
    top: 56,
    width: "60%",
    image: "/images/logo_novartis_register_mobile.png"
}

'#btnStart': {
    text: L("register_btn_start"),
    buttonId: "start",
    color: Alloy.CFG.style.color.primaryColor,
    fontColor: "white",
    right: "10%",
    left: "10%",
    bottom: 32
}

'#tfName': {
    right: "10%",
    left: "10%",
    top: 48,
    bottom: 16,
    hintText: L("register_hint_text")
}
