

'#viewContainer': {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    elevation: 3
}

'#tfContainer': {
    height: 54,
}

'#tf': {
    left: 16,
    right: 16,
    font: {
        fontSize: 16
    },
    color: 'black',
    autocorrect: false,
    hintTextColor: 'gray',
    backgroundColor : 'transparent',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

'#separator': {
    height: 2,
    borderRadius: 1,
    backgroundColor: '#AA000000'
}

'#errorContainer': {
    height: Ti.UI.SIZE,
    visible: false
}

'#lbErrorText': {
    left: 0,
    color: 'red',
    text: "error",
    font:{
        fontSize: 14
    }
}
