

'#viewContainer': {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    elevation: 3
}

'#tfContainer': {
    height: 48,
}

'#tf': {
    left: 0,
    //right: 16,
    font: {
        fontSize: 18,
        fontFamily: "Lato-Regular"
    },
    color: 'black',
    autocorrect: false,
    hintTextColor: 'gray',
    hintType: Ti.UI.HINT_TYPE_ANIMATED,
    backgroundColor : 'transparent',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

'#icon': {
    right: 0,
    height: 24,
}

'#separator': {
    height: 2,
    borderRadius: 1,
    backgroundColor: '#AA000000'
}

'#errorContainer': {
    height: Ti.UI.SIZE,
    visible: false
}

'#lbErrorText': {
    left: 0,
    color: 'red',
    text: "error",
    font:{
        fontSize: 16,
        fontFamily: "Lato-Regular"
    }
}
