
'#navBar': {
    title: L("inventory_title"),
    backgroundColor: Alloy.CFG.style.color.primaryColor,
    leftIcon: "/images/icn_topbar_back_mobile.png",
}

'.itemContainer': {
    bottom: 2,
    right: 2,
    borderRadius: 5,
    elevation: 5,
    backgroundColor: "#F9F9F9",
}
'.itemContainerShadow': {
    top: 8,
    bottom: 8,
    right: "5%",
    left: "5%",
    borderRadius: 5,
    backgroundColor: "#66AAAAAA"
}

'.itemContent': {
    top: 16,
    bottom: 8,
    right: 16,
    left: 16,
}

'.title': {
    left: 0,
    color: 'black',
    font: {
        fontSize: 18,
        fontFamily: Alloy.CFG.style.font.bold,
    }
}

'#listView': {
    separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE,
}

'.expirationText': {
    left: 0,
    width: "55%",
    color: "#FF0000",
    font: {
        fontSize: 13,
        fontFamily:  Alloy.CFG.style.font.regular,
    }
}

'.qteCont': {
    right: 0,
    horizontalWrap: false,
}

'.quantityText': {
    right: 8,
    text: L("inventory_quantity_text"),
    font: {
        fontSize: 16,
        fontFamily:  Alloy.CFG.style.font.regular,
    },
    color: "darkgray"
}

'.qteContainer': {
    backgroundColor: "#035FAA",
    borderRadius: 5,
}

'.quantity': {
    width: Ti.UI.SIZE,
    left: 8,
    right: 8,
    color: 'white'
}

'.shareBtnContainer': {
    bottom: 0,
    backgroundColor: "#EDEDED",
}

'#btnShare': {
    right: "5%",
    left: "5%",
    top: 16,
    bottom: 16,
    text: L("share_via_email"),
    icon: "/images/icn_share_mobile.png",
    color: Alloy.CFG.style.color.primaryColor,
    fontColor: "white"
}
